

<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
</head>
<body>
    <h3>Registrarse</h3>
    <div>
        <form action="/registrar" method="post">
            <label for="fname">usuario</label>
            <input type="text" id="fname" name="usuario" placeholder="Ingresa nombre de usuario..">
        
            <label for="lname">Contraseña</label>
            <input type="text" id="lname" name="cont" placeholder="Insert your Password..">

            <input type="submit" value="Registrarse">

    </div>
</body>
</html>